# dogeverse

./: .env  .gitignore  README.md  SETUP_README.md  logback-spring.xml  pom.xml  start.bat
src/: pom.xml
src/main/java/com/dogo/gitgudgang/: DogeverseApplication.java
src/main/java/com/dogo/gitgudgang/api/: DogController.java
src/main/java/com/dogo/gitgudgang/config/: DevelopmentData.java  FakerConfig.java  H2Config.java  ModelMapperConfig.java  MongoConfig.java  MySqlConfig.java  Neo4jConfig.java  SecurityConfig.java
src/main/java/com/dogo/gitgudgang/dto/: DogDto.java
src/main/java/com/dogo/gitgudgang/entity/: Dog.java
src/main/java/com/dogo/gitgudgang/entity/builder/: DogBuilder.java
src/main/java/com/dogo/gitgudgang/repository/: DogRepository.java
src/main/java/com/dogo/gitgudgang/service/: DogService.java
src/main/java/com/gitgudgang/dogeverse/: DogeverseApplication.java
src/main/java/com/gitgudgang/dogeverse/AchievementReadRepo/: AchievementReadMysqlRepository.java
src/main/java/com/gitgudgang/dogeverse/api/: AchievementController.java  DogController.java  DogMongoController.java  DogNeo4jController.java  SkillBaseDataController.java  SkillController.java  StatController.java  TrainerController.java
src/main/java/com/gitgudgang/dogeverse/config/: DatasourceAdminConfig.java  DatasourceReadOnlyConfig.java  DevelopmentData.java  FakerConfig.java  H2Config.java  ModelMapperConfig.java  MongoConfig.java  MySqlConfig.java  Neo4jConfig.java  SecurityConfig.java
src/main/java/com/gitgudgang/dogeverse/document/: AchievementDocument.java  DogDocument.java  DogMongo.java  SkillDocument.java  SkillMongo.java  StatsMongo.java  TrainerDocument.java
src/main/java/com/gitgudgang/dogeverse/domain/: Achievement.java  Character.java  DatabaseType.java  Dog.java  DogSkill.java  Skill.java  SkillBaseData.java  Stat.java  StatType.java  Trainer.java
src/main/java/com/gitgudgang/dogeverse/domain/builder/: AchievementBuilder.java  DogBuilder.java  DogFactory.java  SkillBaseDataLoader.java  StatBuilder.java  StatFactory.java  TrainerBuilder.java
src/main/java/com/gitgudgang/dogeverse/dto/: AchievementDto.java  DogDto.java  DogSkillDto.java  SkillBaseDataDto.java  SkillDto.java  StatDto.java  TrainerDto.java
src/main/java/com/gitgudgang/dogeverse/dto/neo4j/: NodeDogDto.java  NodeSkillDto.java  NodeTrainerDto.java
src/main/java/com/gitgudgang/dogeverse/entity/: Achievement.java  AchievementAdminEntity.java  AchievementEntity.java  AchievementReadOnlyEntity.java  Character.java  CharacterEntity.java  Dog.java  DogEntity.java  DogNeo4j.java  DogSkillEntity.java  Skill.java  SkillBaseDataEntity.java  SkillEntity.java  Stat.java  StatEntity.java  Trainer.java  TrainerEntity.java
src/main/java/com/gitgudgang/dogeverse/entity/builder/: AchievementBuilder.java  DogBuilder.java  StatBuilder.java  TrainerBuilder.java
src/main/java/com/gitgudgang/dogeverse/entity/mongodb/: AchievementMongo.java  DogMongo.java  SkillMongo.java  StatsMongo.java  TrainerMongo.java
src/main/java/com/gitgudgang/dogeverse/entity/neo4j/: AchievementNeo4j.java  DogNeo4j.java  SkillNeo4j.java  StatsNeo4j.java  TrainerNeo4j.java
src/main/java/com/gitgudgang/dogeverse/exception/: DogNotFoundException.java  TrainerNotFoundException.java
src/main/java/com/gitgudgang/dogeverse/node/: AchievementNode.java  DogNode.java  SkillAssignmentEdge.java  SkillBaseDataNode.java  SkillNode.java  StatNode.java  StatType.java  StatsNode.java  TrainerNode.java
src/main/java/com/gitgudgang/dogeverse/repository/: AchievementJpaAdminRepository.java  AchievementJpaReadOnlyRepository.java  AchievementMysqlRepository.java  AchievementNeo4jRepository.java  AchievementRepository.java  DogJpaRepository.java  DogMongoRepository.java  DogNeo4jRepository.java  DogRepository.java  DogSkillJpaRepository.java  RepositoryAdapter.java  RepositoryAdapterImpl.java  SkillBaseDataJpaRepository.java  SkillJpaRepository.java  SkillMongoRepository.java  SkillNeo4jRepository.java  StatRepository.java  TrainerJpaRepository.java  TrainerMongoRepository.java  TrainerNeo4jRepository.java  TrainerRepository.java  package-info.java
src/main/java/com/gitgudgang/dogeverse/repository/neo4j/: AchievementRepository.java  DogNeo4jRepository.java
src/main/java/com/gitgudgang/dogeverse/service/: AchievementService.java  CountingService.java  DogMongoService.java  DogNeo4jService.java  DogService.java  DogSkillService.java  SkillBaseDataService.java  SkillService.java  StatService.java  TrainerService.java
src/main/resources/: application-h2.properties  application-mongo.properties  application-mysql.properties  application-neo4j.properties  application.properties  logback-spring.xml  skill_details.json  stats.txt
