logging.config=logback-spring.xml
logging.level.org.hibernate.orm=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=WARN
logging.level.org.spring.data.neo4j.cypher.deprecation=OFF

server.port=8003

#Configure Hibernate in Spring to automatically generate a MySQL schema:
#***********************************************************************
#Properties:
#create - create new schema, drop existing
#create-drop - create schema and drop when SessionFactory is closed (app stops)
#update - update the schema if there are any changes in the entity mappings, existing data persists
#validate - throws exception if tables or columns don't exist
spring.jpa.hibernate.ddl-auto=update

# there is a conflict between neo4j and jpa, added this to attempt solving conflict - Ali
spring.main.allow-bean-definition-overriding=true


#better error messages:
#**********************
spring.jpa.show-sql=false

#Hikari settings:
#****************
#spring.datasource.hikari.maxLifetime property must be lower than the database's wait_timeout
#1 minutes wait time:
spring.datasource.hikari.maxLifeTime = 60000
# changed by Ali, from SELECT 1 FROM DUAL
spring.datasource.hikari.connection-test-query=SELECT 1 
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=30000

#h2 sql settings:
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MySQL settings:
# spring.datasource.url=jdbc:mysql://${MYSQL_URL}/${MYSQL_SCHEMA}
# spring.datasource.username=${MYSQL_USERNAME}
# spring.datasource.password=${MYSQL_PASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.readonly.url=jdbc:mysql://${MYSQL_URL}/${MYSQL_SCHEMA}
# spring.datasource.readonly.username=${MYSQL_USERNAME_READ_ONLY}
# spring.datasource.readonly.password=${MYSQL_PASSWORD_READ_ONLY}
# spring.datasource.readonly.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/dogeverse
spring.datasource.username=root
spring.datasource.password=ali1234


app.datasource.url=jdbc:mysql://localhost:3306/readAccess
app.datasource.username=app_read
app.datasource.password=password
app.datasource.max-total=30
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Neo4j settings:
spring.neo4j.uri=bolt://${NEO4J_URL}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}

#MongoDB settings:
#spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}.mongodb.net/${MONGODB_DATABASE}?retryWrites=true&w=majority
#spring.data.mongodb.database=dogeverse
spring.data.mongodb.uri=${MONGODB_URI}

#Swagger settings:
#springdoc.packages-to-scan=com.gitgudgang.dogeverse
#springdoc.api-docs.path=/api-docs
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/.api
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.url=http://localhost:8080