spring.datasource.url=jdbc:mysql://${DATABASE_URL}/${DATABASE_SCHEMA}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8003